<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=1.0"> 
        <title>Stopwatch</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="time">
                <span class="digit" id="hh">00:</span>
                <span class="digit" id="mm">00:</span>
                <span class="digit" id="ss">00</span>
                <span class="digit" id="count">00</span>

            </div>
            <div id="btn-container">
                <button class="btn" id="start" onclick="start()">Start</button>
                <button class="btn" id="stop" onclick="stop()">Stop</button>
                <button class="btn" id="reset" onclick="reset()">Reset</button>

            </div>
        </div>
        <script src="function.js"></script>

    </body>
</html>