body{
    background-color: rgba(0, 0, 0, 0.315);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;

}
.digit{
    font-size: 150px;
    font-weight: bold;
}
#count{
    font-size: 100px;
    font: bold;
}
#btn-container{
  text-align: center;
  margin-top: 40px;
}
.btn{
    padding: 7px 25px;
    font-size: 15px;
    margin: 0px 10px;
    color: white;
    border: 0px;
    cursor: pointer;
}
#start{
    background-color: rgb(46, 100, 46);
}
#stop{
    background-color: rgb(68, 68, 141);
}
#reset{
    background-color: rgb(145, 56, 56);
}